# These variables are needed for dev:

POSTGRES_PASSWORD=changeme

# For production, the variables above are needed as well as these:

REACT_APP_API_HOST=http://react_auth_api.kenforthewin.com
NGINX_WEB=nginx_web_container
NETWORK=nginx_network
LETS_ENCRYPT=lets_encrypt_container
DOCKER_GEN=docker_gen_container
NGINX_FILES_PATH=/var/nginx/files
API_LETSENCRYPT_HOST=react_auth_api.kenforthewin.com
WEB_LETSENCRYPT_HOST=react_auth.kenforthewin.com
LETSENCRYPT_EMAIL=bergquist.kenneth@gmail.com
SECRET_KEY_BASE=xxx